<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="More whitelisted plugins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hot on the heels of the Jekyll 3.3.1 update earlier this week, four additional plugins have been whitelisted for GitHub Pages. These plugins are specifically geared toward software documentation and open source code projects on GitHub, but may come in handy for any type of website." />
<meta property="og:description" content="Hot on the heels of the Jekyll 3.3.1 update earlier this week, four additional plugins have been whitelisted for GitHub Pages. These plugins are specifically geared toward software documentation and open source code projects on GitHub, but may come in handy for any type of website." />
<link rel="canonical" href="https://www.google.com/blog/more-whitelisted-plugins/" />
<meta property="og:url" content="https://www.google.com/blog/more-whitelisted-plugins/" />
<meta property="og:site_name" content="Treasure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-09T16:42:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="More whitelisted plugins" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"url":"https://www.google.com/blog/more-whitelisted-plugins/","headline":"More whitelisted plugins","dateModified":"2016-12-09T16:42:00-05:00","datePublished":"2016-12-09T16:42:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.google.com/blog/more-whitelisted-plugins/"},"description":"Hot on the heels of the Jekyll 3.3.1 update earlier this week, four additional plugins have been whitelisted for GitHub Pages. These plugins are specifically geared toward software documentation and open source code projects on GitHub, but may come in handy for any type of website.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.google.com/assets/logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="https://www.google.com/assets/avatar.png"/>
    <title>More whitelisted plugins - Siteleaf</title>
    
    <link rel="stylesheet" href="/styles/all.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="https://www.google.com/feed.xml" />
    <link rel="alternate" type="application/json" title="Siteleaf: Blog (JSON)" href="https://www.google.com/feed.json" />
  </head>
  <body class="post">
    <div class="wrap">
      

  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--green">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/plans/" class="header__link">Plans</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Learn</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Log in</a>
      </li>
      
      <li class="header__item">
        <a href="https://manage.siteleaf.com/signup" class="header__link header__link--button">Sign up</a>
      </li>
      <li class="header__item header__item--mobile">
        <a id="mobileNavOpen" class="header__link">Menu</a>
      </li>
    </ul>
    <a href="/" class="header__home"><img src="/assets/logo.svg" class="header__logo" alt="Treasure" /></a>
    <h1 class="header__title">More whitelisted plugins</h1>
    
    
  </header>
  <nav class="mobileNav">
    <header class="header">
      <ul class="header__items">
        <li class="header__item header__item--mobile">
          <a id="mobileNavClose" class="header__link">Close</a>
        </li>
      </ul>
      <ul class="mobileNav__items">
        
        <li class="mobileNav__item">
          <a href="/blog/" class="mobileNav__link">Blog</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/gallery/" class="mobileNav__link">Gallery</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/plans/" class="mobileNav__link">Plans</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Learn</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Log in</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://manage.siteleaf.com/signup" class="mobileNav__link">Sign up</a>
        </li>
      </ul>
    </header>
  </nav>
</div>

      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
              <li class="article__tag"><a href="/blog/tags/announcement/" class="article__tag__link bg--green">Announcement</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/jekyll/" class="article__tag__link bg--red">Jekyll</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/github/" class="article__tag__link bg--dark-gray">GitHub</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2016-12-09T16:42:00-05:00">Dec 09, 2016</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <p>Hot on the heels of the <a href="/blog/jekyll-update-and-new-whitelisted-plugins/">Jekyll 3.3.1 update earlier this week</a>, four additional plugins have been <a href="https://github.com/blog/2289-publishing-with-github-pages-now-as-easy-as-1-2-3">whitelisted for GitHub Pages</a>.</p>

<p>These plugins are specifically geared toward software documentation and open source code projects on GitHub, but may come in handy for any type of website.</p>

<p>Here they are:</p>

<h4 id="1-jekyll-default-layout">1. jekyll-default-layout</h4>

<p><a href="https://github.com/benbalter/jekyll-default-layout">Jekyll Default Layout</a> will automatically set default layouts for your Jekyll pages and documents. If no layout is specified, the plugin looks for layouts called <code class="language-plaintext highlighter-rouge">home</code>, <code class="language-plaintext highlighter-rouge">post</code>, <code class="language-plaintext highlighter-rouge">page</code>, or <code class="language-plaintext highlighter-rouge">default</code> and automatically sets it for your homepage, posts, pages, and documents respectively.</p>

<p>For details see: <a href="https://github.com/benbalter/jekyll-default-layout">https://github.com/benbalter/jekyll-default-layout</a></p>

<h4 id="2-jekyll-titles-from-headings">2. jekyll-titles-from-headings</h4>

<p><a href="https://github.com/benbalter/jekyll-titles-from-headings">Jekyll Title from Headings</a> is a plugin that automatically grabs the page title from the first <code class="language-plaintext highlighter-rouge">H1</code>, <code class="language-plaintext highlighter-rouge">H2</code>, or <code class="language-plaintext highlighter-rouge">H3</code> in your Markdown documents.</p>

<p>This page title can then be used by Jekyll and other plugins including <a href="https://github.com/benbalter/jekyll-seo-tag">Jekyll SEO Tag</a>.</p>

<p>For details see: <a href="https://github.com/benbalter/jekyll-titles-from-headings">https://github.com/benbalter/jekyll-titles-from-headings</a></p>

<h4 id="3-jekyll-optional-front-matter">3. jekyll-optional-front-matter</h4>

<p><a href="https://github.com/benbalter/jekyll-optional-front-matter">Jekyll Optional Front Matter</a> is a plugin which makes YAML front matter optional for Markdown files.</p>

<p>Keep in mind the Siteleaf UI will only surface Markdown pages and documents with YAML front matter, so this could be a way to have hidden (non-editable) pages that publish along with your site.</p>

<p>For details see: <a href="https://github.com/benbalter/jekyll-optional-front-matter">https://github.com/benbalter/jekyll-optional-front-matter</a></p>

<h4 id="4-jekyll-readme-index">4. jekyll-readme-index</h4>

<p><a href="https://github.com/benbalter/jekyll-readme-index">Jekyll Readme Index</a> is a handy plugin specifically useful for GitHub-centric projects. If you have a <code class="language-plaintext highlighter-rouge">README.md</code> file in your repo, and your site doesn’t otherwise have an index file, this plugin instructs Jekyll to use the readme as the site’s index.</p>

<p>For details see: <a href="https://github.com/benbalter/jekyll-readme-index">https://github.com/benbalter/jekyll-readme-index</a></p>

<hr />

<p>These plugins are enabled by default when your site is compiled by GitHub, or if no <code class="language-plaintext highlighter-rouge">Gemfile</code> is specified. To disable default plugins, create a <code class="language-plaintext highlighter-rouge">Gemfile</code> and specify only the desired plugins.</p>

<p>In addition to whitelisted plugins, sites on our Team and higher plans can use third-party plugins.</p>

<p>See <a href="https://learn.siteleaf.com/themes/jekyll-plugins/">learn.siteleaf.com</a> for a full list of whitelisted plugins, and how to use a <code class="language-plaintext highlighter-rouge">Gemfile</code>.</p>

    
    
  </section>
</article>



    </div>
    <div class="footerWrap">
  <footer class="footer">
    <ul class="footer__items">
      
      <li class="footer__item">
        <a href="/features/" class="footer__link">Features</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Press</a>
      </li>
      
      <li class="footer__item">
        <a href="/privacy/" class="footer__link">Privacy</a>
      </li>
      
      <li class="footer__item">
        <a href="/terms/" class="footer__link">Terms</a>
      </li>
      
      <li class="footer__item">
        <a href="/gdpr/" class="footer__link">GDPR</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Status</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Community</a>
      </li>
      
      <li class="footer__item">
        <a href="https://twitter.com/" class="footer__link">Twitter</a>
      </li>
      
    </ul>
    <span class="footer__madeBy"><a href="https://github.com/siteleaf/siteleaf.com">Made in Siteleaf</a> by <a href="https://oak.is/">Oak</a></span>
  </footer>
</div>

    
    <script src="/scripts/all.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script>window.Beacon('init', '13d71c30-bf3c-49d8-a515-60646ded4459')</script>

<script async src='https://r.wdfl.co/rw.js' data-rewardful='6def54'></script>

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.siteleaf.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  </body>
</html>
