<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Publishing a new blog post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this tutorial, we’ll go through how to write and publish a new blog post." />
<meta property="og:description" content="In this tutorial, we’ll go through how to write and publish a new blog post." />
<link rel="canonical" href="https://www.google.com/blog/publishing-a-new-blog-post/" />
<meta property="og:url" content="https://www.google.com/blog/publishing-a-new-blog-post/" />
<meta property="og:site_name" content="Treasure" />
<meta property="og:image" content="https://www.google.com/uploads/publishingANewBlogPost.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-16T12:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.google.com/uploads/publishingANewBlogPost.png" />
<meta property="twitter:title" content="Publishing a new blog post" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"url":"https://www.google.com/blog/publishing-a-new-blog-post/","@type":"BlogPosting","image":"https://www.google.com/uploads/publishingANewBlogPost.png","headline":"Publishing a new blog post","dateModified":"2018-04-16T12:00:00-04:00","datePublished":"2018-04-16T12:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.google.com/blog/publishing-a-new-blog-post/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.google.com/assets/logo.svg"}},"description":"In this tutorial, we’ll go through how to write and publish a new blog post.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Publishing a new blog post - Siteleaf</title>
    
    <link rel="stylesheet" href="/styles/all.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="https://www.google.com/feed.xml" />
    <link rel="alternate" type="application/json" title="Siteleaf: Blog (JSON)" href="https://www.google.com/feed.json" />
  </head>
  <body class="post">
    <div class="wrap">
      

  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--darkest-gray">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/gallery/" class="header__link">Showcase</a>
      </li>
      
      <li class="header__item">
        <a href="/plans/" class="header__link">Community</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Learn</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Log in</a>
      </li>
      
      <li class="header__item">
        <a href="#" class="header__link header__link--button">Sign up</a>
      </li>
      <li class="header__item header__item--mobile">
        <a id="mobileNavOpen" class="header__link">Menu</a>
      </li>
    </ul>
    <a href="/" class="header__home"><img src="/assets/logo.svg" class="header__logo" alt="Treasure" /></a>
    <h1 class="header__title">Publishing a new blog post</h1>
    
    
  </header>
  <nav class="mobileNav">
    <header class="header">
      <ul class="header__items">
        <li class="header__item header__item--mobile">
          <a id="mobileNavClose" class="header__link">Close</a>
        </li>
      </ul>
      <ul class="mobileNav__items">
        
        <li class="mobileNav__item">
          <a href="/blog/" class="mobileNav__link">Blog</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/gallery/" class="mobileNav__link">Showcase</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/plans/" class="mobileNav__link">Community</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Learn</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Log in</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://manage.siteleaf.com/signup" class="mobileNav__link">Sign up</a>
        </li>
      </ul>
    </header>
  </nav>
</div>

      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/video/" class="article__tag__link bg--darkest-gray">Video</a></li>
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/tutorial/" class="article__tag__link bg--blue">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2018-04-16T12:00:00-04:00">Apr 16, 2018</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <iframe src="https://player.vimeo.com/video/264631007?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p class="caption">Watch <a href="https://vimeo.com/264631007">Publishing a new blog post</a> on Vimeo</p>

<p>In this tutorial, we’ll go through how to write and publish a new blog post. To get caught up on Familiarizing yourself with Siteleaf watch our previous video in <a href="/blog/siteleaf-for-content-managers-and-creators/">Siteleaf for Content Managers and Creators</a>.</p>

<h2 id="writing-a-new-blog-post">Writing a new blog post</h2>

<p>Head up to the sidebar and click on Posts, located in the content section of the sidebar. When you click on posts, you’ll see something like this.</p>

<p><img src="/uploads/1-screen-shot-of-posts-small.png" alt="1-screen-shot-of-posts-small.png" /></p>

<p>To create a new post press the plus icon on the right side and it’ll take you to a screen that looks like this.</p>

<p><img src="/uploads/2-screen-shot-blank-post-small-6555ef.png" alt="2-screen-shot-blank-post-small-6555ef.png" /></p>

<p>Start by typing your title up at the top.</p>

<p>If you want to specify your URL, you can do that underneath the title, but if you leave it blank Siteleaf will do all the hard work for you and the slug (that’s the end of the URL) will be the title of the blogpost separated by hyphens.</p>

<p>Having slugs that are readable by both humans and machines is good for SEO because it encourages users to click on the link as they already understand the content of the post. It also tells the web crawlers hanging out online what the main subject of the post is about, which will help generate traffic to your site. Read more about <a href="https://www.siteleaf.com/blog/seo-with-jekyll-siteleaf/">SEO with Jekyll and Siteleaf here</a>.</p>

<p>Underneath the URL in the big box is where you write the content for your post.</p>

<h3 id="visual-mode">Visual Mode</h3>

<p>For the moment we will start in visual mode, and I’ll go into detail later on about <a href="#markdown">Markdown</a>. Visual mode is currently in beta so sometimes it isn’t perfect, but it’s pretty smart and gets there 90% of the time.</p>

<p><img src="/uploads/3-screen-shot-visual-mode-small.png" alt="3-screen-shot-visual-mode-small.png" /></p>

<p>If you are used to seeing changes immediately in Microsoft Word and other similar programs this will be helpful for you.</p>

<h4 id="formatting">Formatting</h4>

<p>The default setting for the text is paragraph, but you can use the toolbar at the top to style the text.</p>

<h5 id="headings">Headings</h5>

<p>There is a hierarchy of headings built in by your website’s designer. You may want to check with them for usage guidance. But in general, Heading 1 will be the biggest and most eye-catching, Heading 2 will be a bit smaller, a bit less eye-catching and Heading 3 will be smaller still and so on.</p>

<p>To insert a heading, highlight the text that you want to become a heading, then choose from the drop down which type of heading you would like to apply to the text.</p>

<p><img src="/uploads/4-screen-shot-heading-small.png" alt="4-screen-shot-heading-small.png" /></p>

<h5 id="bold">Bold</h5>

<p>You can add bold styling do this by highlighting and pressing the bold icon.</p>

<p><img src="/uploads/5-screen-shot-bold-small.png" alt="5-screen-shot-bold-small.png" /></p>

<h5 id="italics">Italics</h5>

<p>To use italics highlight the text that you want to make italic, then choose the italic from the drop-down menu.</p>

<p><img src="/uploads/6-screen-shot-italic-small.png" alt="6-screen-shot-italic-small.png" /></p>

<h5 id="quotes">Quotes</h5>

<p>You can style a quote by highlighting the quotation and then pressing the quote icon.</p>

<p><img src="/uploads/7-screen-shot-quote-small.png" alt="7-screen-shot-quote-small.png" /></p>

<h5 id="code-snippet">Code snippet</h5>

<p>If you wanted to share a code snippet; style it by highlighting the text and then choose the code option from the drop-down.</p>

<p><img src="/uploads/8-screen-shot-code-small.png" alt="8-screen-shot-code-small.png" /></p>

<p>Code snippets can be helpful for technical blogs, and we use it a lot on our blog.  But if you’re writing about gardening, you can ignore this option.</p>

<h5 id="lists">Lists</h5>

<p>You can make a bullet point (or “unordered”) list by clicking on the bullet list icon, and a numbered (or “ordered”) list by clicking on the numbered list icon next to it.</p>

<p><img src="/uploads/9-screen-shot-list-small.png" alt="9-screen-shot-list-small.png" /></p>

<h5 id="adding-hyperlinks">Adding Hyperlinks</h5>

<p>You can add hyperlinks by highlighting the text that you want to become a link then clicking the link button in the toolbar.</p>

<p>Then you’ll see this input where you can add the URL to the website you’d like to direct people to. Once you have pasted that URL in and pressed ‘ok’ the hyperlink will be created.</p>

<p><img src="/uploads/10-screen-shot-hyperlink-small.png" alt="10-screen-shot-hyperlink-small.png" /></p>

<h5 id="adding-images">Adding Images</h5>

<p>Finally, you will want to add some images to this post, so it’s not a big wall of text. First tap the image icon and this pop-up will appear.</p>

<p><img src="/uploads/11-screen-shot-image-small.png" alt="11-screen-shot-image-small.png" /></p>

<p>You can drag and drop your images to upload or choose the files from your computer. Also, you can click over to the ‘existing uploads’ tab to discover all the images previously uploaded to Siteleaf.</p>

<p>The first thing you will want to do is place your cursor where you’d like the image to be in your post. Then click on the image button again, and the pop-up will reappear. Then click over to the ‘existing uploads’ tab and select the image you want to input by pressing insert underneath the image. Then you will see the image in the text.</p>

<h5 id="adding-emojis">Adding Emojis</h5>

<p>Siteleaf will accept emojis in the same way that any other input field would. If you’re on Windows, you can choose the desired emoji from your touch keyboard. Or you can bring up an emoji keyboard on your mac by pressing <code class="language-plaintext highlighter-rouge">command</code>, <code class="language-plaintext highlighter-rouge">control</code> and the <code class="language-plaintext highlighter-rouge">space bar</code> at the same time and clicking on the desired emoji 🚀</p>

<h3 id="markdown">Markdown</h3>

<p>If you change the view to Markdown from the drop-down in the toolbar, you’ll see that instead of generating a preview of the text styling we saw before there’s a lot of symbols.</p>

<p><img src="/uploads/12-screen-shot-markdown-small.png" alt="12-screen-shot-markdown-small.png" /></p>

<p>Markdown was created as a simple way for non-programmers to write in an easy-to-read format that could be converted directly into HTML. It uses very simple formatting to accomplish the same thing that HTML or Rich Text Formatting does, but thankfully it’s simpler than HTML because you don’t have to worry about opening and closing tags.</p>

<p>One benefit of Markdown is that the formatting is embedded in the text, so when you copy the text from different programs the styling comes too. There’s nothing more frustrating than formatting something perfectly in a program like Word or Pages, just to lose all the formatting that you’ve added when you copy and paste the text elsewhere.</p>

<p>Another advantage for me is that Markdown uses punctuation and characters that I already know and use. Which means I’m not hunting around on the keyboard to try to remember where an umlaut is.</p>

<p>There are lots of programs out there which help you write in Markdown as it’s such a versatile way of writing, you should check out <a href="http://www.bear-writer.com/">Bear</a> because it’s bear-y good or <a href="https://ia.net">iA Writer</a> which also works on Android as well as iOS.</p>

<h4 id="formatting-1">Formatting</h4>

<h5 id="headings-1">Headings</h5>

<p>With markdown headings are done with the hash key, or as some of you might know it the pound key.</p>

<p>So, <code class="language-plaintext highlighter-rouge"># HEADLINE</code> is a large header. <code class="language-plaintext highlighter-rouge">## HEADLINE</code> would be a header that was a little smaller than the first, and <code class="language-plaintext highlighter-rouge">### HEADLINE</code> would be a smaller header still.</p>

<h5 id="italics-1">Italics</h5>

<p>For italics, you want to put an asterisk or star either side of the word or phrase that you want to become <code class="language-plaintext highlighter-rouge">*italic*</code>.</p>

<h5 id="bold-1">Bold</h5>

<p>To make text bold put two asterisks or stars either side of the word or phrase you want to <code class="language-plaintext highlighter-rouge">**bold**</code>.</p>

<h5 id="quote">Quote</h5>

<p>To turn your quotation into quote formatting put a <code class="language-plaintext highlighter-rouge">&gt;</code> greater than symbol at the start of the new line with the quote.</p>

<h5 id="code-snippet-1">Code snippet</h5>

<p>To add a code snippet simply add a ` backtick either side of the text.</p>

<h5 id="lists-1">Lists</h5>

<p>If you want to make a numbered list (also known as an ordered list) simply start a new line and type <code class="language-plaintext highlighter-rouge">1.</code> and then on the next line type <code class="language-plaintext highlighter-rouge">2.</code></p>

<p>If you’d prefer to make a bullet point list (also known as an unordered list) just pop a dash on a new line each time you want a new bullet point.</p>

<h5 id="adding-hyperlinks-1">Adding Hyperlinks</h5>

<p>To add a link surround the word or phase in square brackets and then paste the link in parenthesis after, and boom you have a link.</p>

<p><code class="language-plaintext highlighter-rouge">[text](www.intendedhyperlink.com)</code></p>

<p>You can still use the link button in the toolbar for any of these functions if it’s easier for you, it isn’t one or the other.</p>

<h5 id="adding-images-1">Adding Images</h5>

<p>Inserting an image purely in Markdown is a little more tricky. Typically if I’m writing a draft somewhere outside of Siteleaf, I’ll put something like ‘INSERT IMAGE HERE’ in the text and then input the image the same way as described earlier on.</p>

<p>However, it is achievable in Markdown and inserting an image works in the same way as adding a hyperlink. But you have to know the title that the image had when you uploaded it to Siteleaf. To insert an image in Markdown on a new line put:</p>

<p><code class="language-plaintext highlighter-rouge">![](link to where the image lives on Siteleaf)</code></p>

<p>The location of the image will be along the lines of <code class="language-plaintext highlighter-rouge">/uploads/filename</code></p>

<p>Between the square brackets, you need to add the image’s alt tag. Alt tags are used by screen readers, the browsers used by blind and visually impaired people, to tell them what the image shows. Also, bots use alt tags to understand the image, and this helps your SEO.</p>

<p>There’s more on our blog about <a href="https://www.siteleaf.com/blog/seo-with-jekyll-siteleaf/">SEO with Jekyll and Siteleaf</a>, which you should read for further SEO tips and best practices.</p>

<h2 id="before-you-publish">Before you publish</h2>

<p>There are a few last steps you’ll want to do before making your post visible, and these will vary depending on how your site is set up.</p>

<p><img src="/uploads/21-screen-shot-metadata-small.png" alt="21-screen-shot-metadata-small.png" /></p>

<p>You may find metadata fields beneath the main text input. On our site, there’s a field where you can upload an image that will be displayed when you share the link online, which makes people more inclined to click on the link. Also, there is a field where you can post a description of the blog post. These act like a preview in the same way.</p>

<p>These are called ‘rich previews’ and are particularly useful when posting links on social media like Facebook or in Slack channels as it gives your readers a flavor of what they will see before they click on the link, making them more inclined to click on and read further.</p>

<p>I’d advise speaking to your Admin or Developer about the metadata fields on your site and the best way to use them. You can find more <a href="https://learn.siteleaf.com/content/metadata/">technical information on metadata here</a>.</p>

<h3 id="flight-panel">Flight Panel</h3>

<p>On the right on the main text input, you can see the flight panel.</p>

<p><img src="/uploads/22-screen-shot-flight-panel-small.png" alt="22-screen-shot-flight-panel-small.png" /></p>

<h4 id="save">Save</h4>

<p>This button is where you save your changes. Should you forget to save the changes you’ve made and click away from what you’re editing, Siteleaf will prompt you with a pop up to check if you want to leave these unsaved changes.</p>

<p>Underneath there are three options for your post, either ‘Draft’, ‘Hidden’ or ‘Visible’.</p>

<h5 id="draft">Draft</h5>

<p>Draft status is for posts that you are currently working on and shouldn’t yet be made public - or if your role is Writer, then this is how all of your posts will be saved before an Admin or Publisher makes them Visible. <a href="https://www.siteleaf.com/blog/siteleaf-for-content-managers-and-creators/#roles">Learn more about roles on Siteleaf</a>.</p>

<h5 id="hidden">Hidden</h5>

<p>Hidden posts are exactly that - hidden. These can be useful if you’ve written about your undying love for Chicago style pizza only to discover that you prefer New York style pizza and can’t have your previous opinion all over the internet. As a side note, all pizza is great.</p>

<h5 id="visible">Visible</h5>

<p>All the posts that you’ve written that you want the whole world to read should be set to visible.</p>

<h4 id="tags">Tags</h4>

<p>We like to use tags on our blog posts so that users can go through the tags to connect with other posts you tagged with the same tag in the past. For example, under the tag ‘pizza’ your readers can click through to see all your past pizza blog posts.</p>

<p>This is great for UX because then someone can press on the tag, like ‘announcements’ or ‘pizza’, and see all the pizza posts on your site. This is also great for SEO. The more thoroughly you use tags, the easier it is for your readers and web crawlers to engage with your content across years of blog posts.</p>

<h4 id="categories">Categories</h4>

<p>These are very similar to tags, but with broader groupings. Tags and categories are similar, and their purpose is to sort your content to improve the usability of your site. Meaning when a user comes to your site, they can easily browse through your content by category or by tag rather than browsing chronologically, which is how blogs were initially set up.</p>

<p><img src="/uploads/24-screen-shot-categories-small.png" alt="24-screen-shot-categories-small.png" /></p>

<p>These work in much the same way as tags, and you can use them together. For example, you can use the category ‘recipe’ whenever you talk about something you tried to cook, but you can use much more specific tags like ‘pizza’, ‘tacos’, or ‘salad’ too.</p>

<p>You should talk with your developer or site admin to see what is best for your website.</p>

<h4 id="date">Date</h4>

<p>This is the date which the post was published. If you set it to a date in the future, it won’t automatically publish on that date unless you set up a scheduled or automatic publishing schedule.</p>

<p><img src="/uploads/25-screen-shot-date-small.png" alt="25-screen-shot-date-small.png" /></p>

<p>We recommend using Zapier for this task. With Zapier, and you can use it to integrate your Siteleaf site with lots of different applications like Trello, Twitter, Typeform and other apps not beginning with the letter T. <a href="https://zapier.com/apps/schedule/integrations/siteleaf/15388/publish-siteleaf-every-day-at-a-scheduled-time">Head to Zapier for more information</a>.</p>

<h2 id="publishing-your-post">Publishing your post</h2>

<p>Publish this post by changing the post’s status to ‘visible’ and hit save.</p>

<p>As I mentioned in our last <a href="https://www.siteleaf.com/blog/siteleaf-for-content-managers-and-creators/">tutorial</a>, I like to generate item preview before I publish a page, just to check that everything looks as I expected and that I haven’t accidentally added the wrong image or misspelled anything.</p>

<p><img src="/uploads/26-screen-shot-preview-small.png" alt="26-screen-shot-preview-small.png" /></p>

<p>Siteleaf generates a preview in this new tab. Once it’s ready you can check it over. If you’re happy with how it looks head back to Siteleaf’s tab to publish the post. Once you are confident everything looks great you can press ‘publish changes’ in the top right corner.</p>

<p><img src="/uploads/27-screen-shot-publishing-small.png" alt="27-screen-shot-publishing-small.png" /></p>

<p>You will see that a loading animation takes over the blue bar at the top of Siteleaf. Once it’s published you can see the changes that you’ve made on your website.</p>

<p>Sometimes a new post might take a few minutes to show up because your website uses a cache. If this is the case you can access the direct URL and go ahead with sharing the post online.</p>

<h2 id="stay-tuned">Stay Tuned</h2>

<p>Our next video will explain step by step how to embed videos in Siteleaf - stay tuned to the blog for that soon!</p>

<p>If there’s anything you would like for us to cover in our tutorials please get in touch on <a href="https://twitter.com/siteleaf">Twitter</a>.</p>

    
    
  </section>
</article>



    </div>
    <div class="footerWrap">
  <footer class="footer">
    <ul class="footer__items">
      
      <li class="footer__item">
        <a href="/features/" class="footer__link">Features</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Press</a>
      </li>
      
      <li class="footer__item">
        <a href="/privacy/" class="footer__link">Privacy</a>
      </li>
      
      <li class="footer__item">
        <a href="/terms/" class="footer__link">Terms</a>
      </li>
      
      <li class="footer__item">
        <a href="/gdpr/" class="footer__link">GDPR</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Status</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Community</a>
      </li>
      
      <li class="footer__item">
        <a href="https://twitter.com/" class="footer__link">Twitter</a>
      </li>
      
    </ul>
    <span class="footer__madeBy"><a href="https://github.com/siteleaf/siteleaf.com">Made in Siteleaf</a> by <a href="https://oak.is/">Oak</a></span>
  </footer>
</div>

    
    <script src="/scripts/all.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script>window.Beacon('init', '13d71c30-bf3c-49d8-a515-60646ded4459')</script>

<script async src='https://r.wdfl.co/rw.js' data-rewardful='6def54'></script>

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.siteleaf.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  </body>
</html>
