<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Making your first Jekyll theme: Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a guest post by David Darnes, creator of the Alembic theme. By nature, any well structured site that has easily editable content is ‘themeable’ — a layer, or skin, that presents content in the way the owner or creator intended; Jekyll is no different. Pages, posts and any other form of formatted content can be segregated from the templating files. Themes for Jekyll have been around for a while, but the process of installing a theme was a bit clunky. Content files and templating files would have to be carefully copied over. But, with the introduction of Gem-based themes, themes can now be installed with a couple of lines of code." />
<meta property="og:description" content="This is a guest post by David Darnes, creator of the Alembic theme. By nature, any well structured site that has easily editable content is ‘themeable’ — a layer, or skin, that presents content in the way the owner or creator intended; Jekyll is no different. Pages, posts and any other form of formatted content can be segregated from the templating files. Themes for Jekyll have been around for a while, but the process of installing a theme was a bit clunky. Content files and templating files would have to be carefully copied over. But, with the introduction of Gem-based themes, themes can now be installed with a couple of lines of code." />
<link rel="canonical" href="https://www.google.com/blog/making-your-first-jekyll-theme-part-1/" />
<meta property="og:url" content="https://www.google.com/blog/making-your-first-jekyll-theme-part-1/" />
<meta property="og:site_name" content="Treasure" />
<meta property="og:image" content="https://www.google.com/uploads/making-jekyll-theme-intro.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-03T12:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.google.com/uploads/making-jekyll-theme-intro.jpg" />
<meta property="twitter:title" content="Making your first Jekyll theme: Part 1" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"url":"https://www.google.com/blog/making-your-first-jekyll-theme-part-1/","image":"https://www.google.com/uploads/making-jekyll-theme-intro.jpg","headline":"Making your first Jekyll theme: Part 1","dateModified":"2017-10-03T12:00:00-04:00","datePublished":"2017-10-03T12:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.google.com/blog/making-your-first-jekyll-theme-part-1/"},"description":"This is a guest post by David Darnes, creator of the Alembic theme. By nature, any well structured site that has easily editable content is ‘themeable’ — a layer, or skin, that presents content in the way the owner or creator intended; Jekyll is no different. Pages, posts and any other form of formatted content can be segregated from the templating files. Themes for Jekyll have been around for a while, but the process of installing a theme was a bit clunky. Content files and templating files would have to be carefully copied over. But, with the introduction of Gem-based themes, themes can now be installed with a couple of lines of code.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.google.com/assets/logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Making your first Jekyll theme: Part 1 - Siteleaf</title>
    
    <link rel="stylesheet" href="/styles/all.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="https://www.google.com/feed.xml" />
    <link rel="alternate" type="application/json" title="Siteleaf: Blog (JSON)" href="https://www.google.com/feed.json" />
  </head>
  <body class="post">
    <div class="wrap">
      

  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/plans/" class="header__link">Plans</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Learn</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Log in</a>
      </li>
      
      <li class="header__item">
        <a href="https://manage.siteleaf.com/signup" class="header__link header__link--button">Sign up</a>
      </li>
      <li class="header__item header__item--mobile">
        <a id="mobileNavOpen" class="header__link">Menu</a>
      </li>
    </ul>
    <a href="/" class="header__home"><img src="/assets/logo.svg" class="header__logo" alt="Treasure" /></a>
    <h1 class="header__title">Making your first Jekyll theme: Part 1</h1>
    
    
  </header>
  <nav class="mobileNav">
    <header class="header">
      <ul class="header__items">
        <li class="header__item header__item--mobile">
          <a id="mobileNavClose" class="header__link">Close</a>
        </li>
      </ul>
      <ul class="mobileNav__items">
        
        <li class="mobileNav__item">
          <a href="/blog/" class="mobileNav__link">Blog</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/gallery/" class="mobileNav__link">Gallery</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/plans/" class="mobileNav__link">Plans</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Learn</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Log in</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://manage.siteleaf.com/signup" class="mobileNav__link">Sign up</a>
        </li>
      </ul>
    </header>
  </nav>
</div>

      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/tutorial/" class="article__tag__link bg--blue">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/jekyll/" class="article__tag__link bg--red">Jekyll</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2017-10-03T12:00:00-04:00">Oct 03, 2017</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <p><img src="/uploads/making-jekyll-theme-intro.jpg" alt="" /></p>

<p><em>This is a guest post by <a href="https://darn.es">David Darnes</a>, creator of the <a href="https://alembic.darn.es">Alembic</a> theme.</em></p>

<p>By nature, any well structured site that has easily editable content is ‘themeable’ — a layer, or skin, that presents content in the way the owner or creator intended; Jekyll is no different. Pages, posts and any other form of formatted content can be segregated from the templating files.</p>

<p>Themes for Jekyll have been around for a while, but the process of installing a theme <em>was</em> a bit clunky. Content files and templating files would have to be carefully copied over. But, with the introduction of <a href="https://jekyllrb.com/docs/themes/"><strong>Gem-based themes</strong></a>, themes can now be installed with a couple of lines of code.</p>

<h2 id="how-do-themes-work">How do themes work?</h2>

<p>Jekyll themes allow you to contain all the templating and presentational code within a Ruby gem, much in the same way Jekyll plugins are contained. This means the design can be easily applied to a site, used on multiple sites, and the site codebase isn’t cluttered by the presentational layer.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root/
├── _posts/
│   └── my-amazing-post-14-09-2017.md
├── index.html
├── Gemfile
├── _config.yml
├── 404.md
└── about.md
</code></pre></div></div>

<p class="caption">Example of a Jekyll site structure when using a theme gem</p>

<p>Additionally, theme files can be overwritten, similarly to how <a href="https://code.tutsplus.com/articles/how-to-modify-the-parent-theme-behavior-within-the-child-theme--wp-31006">WordPress child themes</a> work. If you’re not familiar with them, this overwriting technique means that any file within the theme can be replaced with a file in the site project. All you need to do is match the file path and name in your project with the one in the theme.</p>

<h2 id="how-can-i-use-a-theme">How can I use a theme?</h2>

<p>Installing a theme is really quite simple, but if you’re a bit new to Jekyll, you may be understandably a bit hesitant to try them out.</p>

<p>First, you should add the theme you want to use to the list of gems you’re using for your site:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Main jekyll gem</span>
<span class="n">gem</span> <span class="s2">"jekyll"</span><span class="p">,</span> <span class="s2">"~&gt; 3.4"</span>

<span class="c1"># My selected theme gem</span>
<span class="n">gem</span> <span class="s2">"alembic-jekyll-theme"</span><span class="p">,</span> <span class="s2">"~&gt; 2.2"</span>

<span class="c1"># Any plugins I'm using</span>
<span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s2">"jekyll-sitemap"</span>
  <span class="n">gem</span> <span class="s2">"jekyll-paginate"</span>
  <span class="n">gem</span> <span class="s2">"jekyll-seo-tag"</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The code above is from an example <code class="language-plaintext highlighter-rouge">Gemfile</code>. The <code class="language-plaintext highlighter-rouge">Gemfile</code> is designed to manage all the gems in your project in conjunction with <a href="http://bundler.io/">Bundler</a>. In this case, I’m installing my own theme, <code class="language-plaintext highlighter-rouge">alembic-jekyll-theme</code>, along with the other Jekyll related plugins.</p>

<p>The second step is to set the theme in your <code class="language-plaintext highlighter-rouge">_config.yml</code> file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">alembic-jekyll-theme</span>
</code></pre></div></div>

<p>After you’ve set these two options, you’ll need to use Bundler to install the newly added theme and build, or serve, your site. So, in your command line interface, run:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">install</span>
</code></pre></div></div>

<p>Install the theme gem and…</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll build
</code></pre></div></div>

<p>…to build the site.</p>

<p>For further reading, check out <a href="https://learn.siteleaf.com/themes/gem-based-themes/">Siteleaf’s learning resource on how to use Jekyll themes</a>.</p>

<h2 id="what-themes-can-i-use">What themes can I use?</h2>

<p><img src="/uploads/making-jekyll-theme-slices.jpg" alt="making-jekyll-theme-slices.jpg" /></p>

<p>Themes are growing at a slow, but steady pace. There are a few Jekyll theme directories, but they list themes created in both the old and the current way. If you’re looking for themes using the current method, then search for <a href="https://rubygems.org/search?query=jekyll+theme">‘jekyll theme’ on rubygems.org</a>.</p>

<p>Here are a couple of themes I’ve made:</p>

<ul>
  <li><a href="https://alembic.darn.es"><strong>Alembic</strong></a> - a theme that has been designed to work out of the box, as well as a boilerplate for your project</li>
  <li><a href="https://garth.darn.es"><strong>Garth</strong></a> - a theme designed to be a very simple, yet stylish blog</li>
</ul>

<p>Both of my themes have been built with Siteleaf in mind, so you should be able to set up a new Siteleaf site with these without too much trouble. I’d also recommend <a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes</a>, an incredibly powerful theme by Michael Rose. Michael has been working with Jekyll theming for longer than I have and is very thorough with his code.</p>

<p>For those of you who are using GitHub Pages to host their Jekyll site, there are a <a href="https://pages.github.com/themes/">set of whitelisted themes</a>. This, I would say, is partly the reason why themes haven’t grown at the rate they could be growing at.</p>

<p>There are a large portion of Jekyll users who are also using GitHub Pages to host and manage their site, which means they are limited to this subset of themes. There are ways around this though such as using a <a href="https://www.siteleaf.com/plans/">Siteleaf Team+ plan</a> which allows you to <a href="https://learn.siteleaf.com/themes/gem-based-themes/">use any custom Jekyll theme</a> and <a href="https://learn.siteleaf.com/themes/jekyll-plugins/#third-party-plugins">any custom plugin</a>.</p>

<h2 id="tips-for-making-a-great-theme">Tips for making a great theme</h2>

<p>If you’re keen to make a theme yourself, may I suggest a few tips I’ve learnt from my theming experience.</p>

<p><img src="/uploads/making-jekyll-theme-checklist.jpg" alt="making-jekyll-theme-checklist.jpg" /></p>

<p>Here are a few tips I’d keep in mind when creating your own theme, especially if you want your theme to be used by other Jekyll (and Siteleaf) users:</p>

<ol>
  <li><strong>Test your theme:</strong> You can’t do enough testing. The best way I’ve found is to follow your own documentation and install the theme from scratch. Testing your theme with varying content will help too. Themes have to cater for a range of content types and sizes, something a regular site build doesn’t really have to do (there are exceptions).</li>
  <li><strong>Provide good documentation:</strong> All good themes come with well written and clear documentation files. This is actually a specific requirement when submitting to large theme marketplaces like ThemeForest. Make sure the installation process is easy to follow, and that all the features &amp; options within your theme are covered. I do my best to keep the <a href="https://github.com/daviddarnes/alembic#alembic">documentation on how to use Alembic</a> up to date.</li>
  <li><strong>Avoid too much complexity:</strong> I’ve seen many WordPress themes fall victim to being too clever. It’s hard to do, but try to strike a balance between a rich set of options and a solid <em>“out of the box”</em> form. You don’t want people who are using the theme to get frustrated that it doesn’t look like the demo. Additionally, Jekyll is a simple site generator and your theme should follow that ilk.</li>
  <li><strong>Find a purpose:</strong> Designing a theme that is desirable by a number of people, yet caters for a certain industry type, can be quite hard. I’m not saying your theme should be designed specifically for the Spirit Level Bubble Research Community, but maybe the construction industry as a whole. There are a lot of ‘Swiss Army knife’ style themes out there, which is why you’re better off not competing with them and going after a slightly more subset audience.</li>
  <li><strong>Build it for extensibility:</strong> It’s likely that someone will use your theme, but will want to change a few things around, so try to build your theme in an expected manner. Name your layout and asset files following <a href="https://jekyllrb.com/docs/structure/">the common convention</a>, and use include names that could be guessed (for example <code class="language-plaintext highlighter-rouge">icon.html</code> would probably add an icon).</li>
</ol>

<h2 id="how-do-i-create-a-jekyll-theme">How do I create a Jekyll theme?</h2>

<p>Looking for something a little more in-depth? Well, <a href="https://www.siteleaf.com/blog/making-your-first-jekyll-theme-part-2/">tune into the second article</a> of this 2 part series, where I will fully explain how to create a Jekyll theme that people can use in their next Siteleaf site.</p>

<p>Feel free to <a href="https://twitter.com/DavidDarnes">tweet me with any questions</a> you have on what I’ve talked about. You can also chat with the <a href="https://community.siteleaf.com">Siteleaf community</a> for further questions and to share your development work.</p>

    
    
  </section>
</article>



    </div>
    <div class="footerWrap">
  <footer class="footer">
    <ul class="footer__items">
      
      <li class="footer__item">
        <a href="/features/" class="footer__link">Features</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Press</a>
      </li>
      
      <li class="footer__item">
        <a href="/privacy/" class="footer__link">Privacy</a>
      </li>
      
      <li class="footer__item">
        <a href="/terms/" class="footer__link">Terms</a>
      </li>
      
      <li class="footer__item">
        <a href="/gdpr/" class="footer__link">GDPR</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Status</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Community</a>
      </li>
      
      <li class="footer__item">
        <a href="https://twitter.com/" class="footer__link">Twitter</a>
      </li>
      
    </ul>
    <span class="footer__madeBy"><a href="https://github.com/siteleaf/siteleaf.com">Made in Siteleaf</a> by <a href="https://oak.is/">Oak</a></span>
  </footer>
</div>

    
    <script src="/scripts/all.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script>window.Beacon('init', '13d71c30-bf3c-49d8-a515-60646ded4459')</script>

<script async src='https://r.wdfl.co/rw.js' data-rewardful='6def54'></script>

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.siteleaf.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  </body>
</html>
