<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SEO with Jekyll and Siteleaf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We have had some requests recently for a blog post about SEO on Siteleaf, and we are here to deliver." />
<meta property="og:description" content="We have had some requests recently for a blog post about SEO on Siteleaf, and we are here to deliver." />
<link rel="canonical" href="https://www.google.com/blog/seo-with-jekyll-siteleaf-2/" />
<meta property="og:url" content="https://www.google.com/blog/seo-with-jekyll-siteleaf-2/" />
<meta property="og:site_name" content="Treasure" />
<meta property="og:image" content="https://www.google.com/uploads/siteLeaf_seo_blogCover_020818-04.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-13T16:54:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.google.com/uploads/siteLeaf_seo_blogCover_020818-04.jpg" />
<meta property="twitter:title" content="SEO with Jekyll and Siteleaf" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"image":"https://www.google.com/uploads/siteLeaf_seo_blogCover_020818-04.jpg","headline":"SEO with Jekyll and Siteleaf","dateModified":"2018-02-13T16:54:00-05:00","datePublished":"2018-02-13T16:54:00-05:00","url":"https://www.google.com/blog/seo-with-jekyll-siteleaf-2/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.google.com/blog/seo-with-jekyll-siteleaf-2/"},"description":"We have had some requests recently for a blog post about SEO on Siteleaf, and we are here to deliver.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.google.com/assets/logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>SEO with Jekyll and Siteleaf - Siteleaf</title>
    
    <link rel="stylesheet" href="/styles/all.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="https://www.google.com/feed.xml" />
    <link rel="alternate" type="application/json" title="Siteleaf: Blog (JSON)" href="https://www.google.com/feed.json" />
  </head>
  <body class="post">
    <div class="wrap">
      

  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--red">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/plans/" class="header__link">Plans</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Learn</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Log in</a>
      </li>
      
      <li class="header__item">
        <a href="https://manage.siteleaf.com/signup" class="header__link header__link--button">Sign up</a>
      </li>
      <li class="header__item header__item--mobile">
        <a id="mobileNavOpen" class="header__link">Menu</a>
      </li>
    </ul>
    <a href="/" class="header__home"><img src="/assets/logo.svg" class="header__logo" alt="Treasure" /></a>
    <h1 class="header__title">SEO with Jekyll and Siteleaf</h1>
    
    
  </header>
  <nav class="mobileNav">
    <header class="header">
      <ul class="header__items">
        <li class="header__item header__item--mobile">
          <a id="mobileNavClose" class="header__link">Close</a>
        </li>
      </ul>
      <ul class="mobileNav__items">
        
        <li class="mobileNav__item">
          <a href="/blog/" class="mobileNav__link">Blog</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/gallery/" class="mobileNav__link">Gallery</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/plans/" class="mobileNav__link">Plans</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Learn</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Log in</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://manage.siteleaf.com/signup" class="mobileNav__link">Sign up</a>
        </li>
      </ul>
    </header>
  </nav>
</div>

      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/jekyll/" class="article__tag__link bg--red">Jekyll</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/tip/" class="article__tag__link bg--yellow">Tip</a></li>
            
          
            
            
          
            
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2018-02-13T16:54:00-05:00">Feb 13, 2018</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <p><img src="/uploads/siteLeaf_seo_blogCover_020818-04.jpg" alt="" /></p>

<p>SEO (Search Engine Optimization) helps your website stand a chance of appearing in search engine results and get people organically discovering your site.</p>

<p>Here are our top tips to consider when optimizing your Siteleaf site’s SEO:</p>

<ul>
  <li><a href="#sitemap">Sitemap</a></li>
  <li><a href="#structured-urls">Structured URLs</a></li>
  <li><a href="#jekyll-seo-tag">Jekyll-SEO-Tag</a></li>
  <li><a href="#optimize-for-sharing">Optimize for Sharing</a></li>
  <li><a href="#write-with-seo-in-mind">Write with SEO in mind</a></li>
</ul>

<h2 id="sitemap">Sitemap</h2>

<p><a href="https://learn.siteleaf.com/themes/sitemaps-and-feeds/">Sitemaps</a> can help search engines find information and content on your site, especially if your website is particularly big. Sitemaps can be generated with a whitelisted Jekyll plugin <a href="https://github.com/jekyll/jekyll-sitemap"><code class="language-plaintext highlighter-rouge">jekyll-sitemap</code></a>.</p>

<p>To enable the <code class="language-plaintext highlighter-rouge">jekyll-sitemap</code> plugin add the following to your site’s Gemfile:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="s1">'jekyll-sitemap'</span>
</code></pre></div></div>

<p>And run <code class="language-plaintext highlighter-rouge">bundle</code>. Then add this to your site’s <code class="language-plaintext highlighter-rouge">_config.yml</code> file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://example.com"</span> <span class="c1"># the hostname &amp; protocol for site</span>
<span class="na">plugins</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
</code></pre></div></div>

<p>Save, publish, and you’re done! This will automatically create a <code class="language-plaintext highlighter-rouge">/sitemap.xml</code> for you.</p>

<h2 id="structured-urls">Structured URLs</h2>

<p>In Siteleaf you can edit your page’s or post’s URL slug, which is a great way to encourage users to view your site, as well as being necessary for SEO. Google <a href="https://static.googleusercontent.com/media/www.google.com/en//insidesearch/howsearchworks/assets/searchqualityevaluatorguidelines.pdf">recommends</a> using descriptive keywords in the URL because crawlers and users alike can tell what content the site is going to include.</p>

<p>For example:</p>

<p>A ‘semantically accurate’ URL accurately describes the destination of the URL. This is a semantically accurate URL: <strong>https://rogertheracoon.com/tips/winter-menu</strong></p>

<p>This is just a confusing mess: <strong>https://rogertheracoon.com/880jdufl</strong></p>

<p>With a semantically accurate URL if, for whatever reason, the title of this page didn’t display a human person could read the URL and would be able to guess the page’s content. This knowledge will encourage them to click on the link, instead of scaring them away with an array of letters and numbers they don’t understand.</p>

<p>Structured URLs are useful when users share your website across social media networks or online forums that don’t display your <a href="https://moz.com/learn/seo/anchor-text">website’s anchor text</a>.</p>

<p>URLs are a minor ranking factor for SEO, so while using a URL rich in keywords can improve your site’s visibility, on their own structured URLs don’t have a significant impact on getting to the top of Google.</p>

<p><img src="/uploads/artem-sapegin-180146.jpg" alt="artem-sapegin-180146.jpg" /></p>

<h2 id="jekyll-seo-tag">Jekyll-SEO-Tag</h2>

<p>We love the <a href="https://github.com/jekyll/jekyll-seo-tag"><code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code></a> plugin. It’s <a href="https://learn.siteleaf.com/themes/jekyll-plugins/#whitelisted-plugins">whitelisted</a> by GitHub Pages so you can use it on any of our plans. Using the <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> plugin helps to optimize your website for search engines and social media networks by adding metadata tags to index and display your site’s content.</p>

<p><code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> adds the following metadata tags to your site:</p>

<ul>
  <li>Page title, with site title or description appended</li>
  <li>Page description</li>
  <li>Canonical URL</li>
  <li>Next and previous URLs on paginated pages</li>
  <li><a href="https://developers.google.com/structured-data/">JSON-LD Site and post metadata</a> for richer indexing</li>
  <li><a href="http://ogp.me/">Open Graph</a> title, description, site title, and URL (for Facebook, LinkedIn, etc.)</li>
  <li><a href="https://dev.twitter.com/cards/overview">Twitter Summary Card</a> metadata</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> plugin works for most websites with only a few steps. I recommend reading this <a href="https://blog.webjeda.com/optimize-jekyll-seo">blog post</a> from 2016 to understand precisely what the <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> plugin is doing for you.</p>

<h3 id="setting-up-the-jekyll-seo-tag-plugin">Setting up the jekyll-seo-tag plugin</h3>

<p>To enable the <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> plugin add the following to your site’s <code class="language-plaintext highlighter-rouge">Gemfile</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="s1">'jekyll-seo-tag'</span>
</code></pre></div></div>

<p>And then add this to your site’s <code class="language-plaintext highlighter-rouge">_config.yml</code> file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>
</code></pre></div></div>

<p>And finally add this right before <code class="language-plaintext highlighter-rouge">&lt;/head&gt;</code> in your site’s template:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">seo</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<h3 id="using-the-jekyll-seo-tag-plugin">Using the jekyll-seo-tag plugin</h3>
<p>The <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> plugin will include any of the following list if included in your site’s <code class="language-plaintext highlighter-rouge">_config.yml</code>.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">title</code> - your website’s title (e.g., Racoon’s Website, Fox’s Blog). Google will only display the first 50-60 characters of a title, so be precise.</li>
  <li><code class="language-plaintext highlighter-rouge">description</code> - a short description of your website (e.g., A website featuring gifts for owl lovers). This appears below the title in a search result. You need to entice someone to click on your link in less than 320 characters.</li>
  <li><code class="language-plaintext highlighter-rouge">url</code> - the full URL of your site</li>
  <li><code class="language-plaintext highlighter-rouge">author</code> - global author information</li>
  <li><code class="language-plaintext highlighter-rouge">logo</code> - URL to a site-wide logo (e.g., /assets/fox-selfie.png)</li>
</ul>

<p>You can add your site’s Twitter handle by inputting:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">twitter</span><span class="pi">:</span> 
  <span class="na">username</span><span class="pi">:</span> <span class="s">rogertheracoon</span>
</code></pre></div></div>

<p>For Facebook you can use the following properties:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">facebook:app_id</code> - a Facebook app ID for Facebook insights</li>
  <li><code class="language-plaintext highlighter-rouge">facebook:publisher</code> - a Facebook page URL or ID of the publishing entity</li>
  <li><code class="language-plaintext highlighter-rouge">facebook:admins</code> - a Facebook user ID for domain insights linked to a personal account</li>
</ul>

<p>You can add one or more of these properties by inputting:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">facebook</span><span class="pi">:</span>
  <span class="na">app_id</span><span class="pi">:</span> <span class="m">987654321</span>
  <span class="na">publisher</span><span class="pi">:</span> <span class="s">987654321</span>   
  <span class="na">admins</span><span class="pi">:</span> <span class="m">987654321</span>
</code></pre></div></div>

<p>You can <a href="https://developers.google.com/search/docs/data-types/social-profile">specify social profiles</a> using <code class="language-plaintext highlighter-rouge">social</code>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">name</code> - If the user or organization name differs from the site’s name</li>
  <li><code class="language-plaintext highlighter-rouge">links</code> - An array of links to social media profiles.</li>
</ul>

<p>You can add one or more of these properties by inputting:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">social</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">Roger the Racoon</span>
  <span class="na">links</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">https://twitter.com/rogertheracoon</span>
    <span class="pi">-</span> <span class="s">https://www.instagram/rogerracoon</span>
    <span class="pi">-</span> <span class="s">https://www.facebook.com/roger.racoon</span>
</code></pre></div></div>

<p>Use <code class="language-plaintext highlighter-rouge">google_site_verification</code> for verifying ownership via Google webmaster tools, or you can verify ownership with several services at once by inputting:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">webmaster_verifications</span><span class="pi">:</span>
    <span class="na">google</span><span class="pi">:</span> <span class="m">987654321</span>
    <span class="na">bing</span><span class="pi">:</span> <span class="m">987654321</span>
    <span class="na">alexa</span><span class="pi">:</span> <span class="m">987654321</span>
</code></pre></div></div>

<p>Hats off to <a href="https://github.com/benbalter">Ben Balter</a> and the open source contributors who made the <a href="https://github.com/jekyll/jekyll-seo-tag"><code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code></a> plugin a reality!</p>

<h2 id="optimize-for-sharing">Optimize for sharing</h2>

<p><img src="/uploads/Screen%20Shot%202018-02-09%20at%2015.55.08.png" alt="Screen Shot of Siteleaf on Facebook Sharing Debugger" /></p>

<p>You can see how your site will look when shared using Facebook’s <a href="https://developers.facebook.com/tools/debug/sharing/">Sharing Debugger</a> or with Twitter’s <a href="https://cards-dev.twitter.com/validator">Card Validator</a>.</p>

<p>These work by scraping your website and presenting you the information that it has generated from your SEO metadata. Facebook’s Sharing Debugger will also tell you if there are any missing SEO types that you could include in the future.</p>

<p>If you are redesigning or adding a bunch of new content to your site, it’s worthwhile running your site through these to check that the <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code> plugin is working as you expect.</p>

<p>Facebook doesn’t automatically scrape for new content on URLs. It’s good practice to manually scrape your site using their debugger, to ensure your new content is featured when people share your website. Running your site through the debugger will ensure that when your Aunt Shelly shares your new blog post, it will display your most recent photographs, and not those terrible selfies from last year.</p>

<h2 id="write-with-seo-in-mind">Write with SEO in mind</h2>

<p><img src="/uploads/write-ideas.jpg" alt="Image of journal saying 'write ideas'" /></p>

<h3 id="be-knowledgeable">Be knowledgeable</h3>
<p>You want people to come to your site? There needs to be something on there worth reading! Do your research. Informative content that utilizes keywords and common phrases will help web crawlers find the content and drive audiences to you.</p>

<h3 id="be-approachable">Be approachable</h3>
<p>Look at what other people are writing in your field and take note of their tone. A lab and a bakery might both be concerned with the properties of yeast. But the audience looking for a scientific investigation of yeast production is <em>very</em> different to those who just want to pick up some damn tasty bread.</p>

<p><img src="/uploads/Hands-on-keyboard.jpg" alt="Image of hands on a keyboard" /></p>

<h3 id="be-clear">Be clear</h3>
<p>Don’t write mysterious headlines. Web crawlers look at headings to scan your content and categorize your page. Don’t make people work for the information they’re looking for. Otherwise, they’ll end up frustrated and leave your website.</p>

<h3 id="be-keyword-aware">Be keyword aware</h3>
<p>Using a variety of keywords and phrases is great for SEO. If you’ve done your research adding these keywords should be a breeze.</p>

<p>Ensure that your keywords are included in a way that still feels natural for real people reading your posts. Don’t neglect to use long-tail keywords; these short phrases will help to precisely target your audience.</p>

<p>You can use <a href="https://adwords.google.com/home/tools/keyword-planner">Google Adwords Keywords Planner</a> as a way of finding alternative words or phrases, so you’re not repeating yourself again, and again, and again.</p>

<p><img src="/uploads/neon-heart.jpg" alt="neon-heart.jpg" /></p>

<h3 id="be-generous">Be generous</h3>
<p>Don’t be afraid to direct people to other sites that will help inform their research. Some still believe that you should only link within your website and that every external link provides your audience an opportunity to stop engaging with your content. But if your content is interesting and informative, there’s no reason you’re audience won’t come back to you, especially if you set up your external links to open in a new tab.</p>

<p>There are lots of talented and dedicated people writing online. When you link to them you’re building everyone up. Don’t underestimate the power of engaging and rewarding your community.</p>

<p>Consistently linking to great content is a way of putting a stamp of quality on your site. Spammy sites tend to link to a far more significant percentage of junk, while great sites typically link to other great sites.</p>

<p><img src="/uploads/you-got-this.jpg" alt="you-got-this.jpg" /></p>

<hr />

<p><small>We have had some requests recently for a blog post about SEO on Siteleaf, and we are here to deliver. Is there something you would love for us to cover on the blog? Let us <a href="https://twitter.com/siteleaf">know</a>!</small></p>

<p><small>If you have any questions about SEO on Siteleaf get in touch with us on <a href="https://twitter.com/siteleaf">twitter</a> &amp; chat with the <a href="https://community.siteleaf.com">Siteleaf community</a>.</small></p>

    
    
  </section>
</article>



    </div>
    <div class="footerWrap">
  <footer class="footer">
    <ul class="footer__items">
      
      <li class="footer__item">
        <a href="/features/" class="footer__link">Features</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Press</a>
      </li>
      
      <li class="footer__item">
        <a href="/privacy/" class="footer__link">Privacy</a>
      </li>
      
      <li class="footer__item">
        <a href="/terms/" class="footer__link">Terms</a>
      </li>
      
      <li class="footer__item">
        <a href="/gdpr/" class="footer__link">GDPR</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Status</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Community</a>
      </li>
      
      <li class="footer__item">
        <a href="https://twitter.com/" class="footer__link">Twitter</a>
      </li>
      
    </ul>
    <span class="footer__madeBy"><a href="https://github.com/siteleaf/siteleaf.com">Made in Siteleaf</a> by <a href="https://oak.is/">Oak</a></span>
  </footer>
</div>

    
    <script src="/scripts/all.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script>window.Beacon('init', '13d71c30-bf3c-49d8-a515-60646ded4459')</script>

<script async src='https://r.wdfl.co/rw.js' data-rewardful='6def54'></script>

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.siteleaf.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  </body>
</html>
