<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="New sites in our gallery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week we added five new sites to our gallery." />
<meta property="og:description" content="This week we added five new sites to our gallery." />
<link rel="canonical" href="https://www.google.com/blog/new-sites-in-our-gallery/" />
<meta property="og:url" content="https://www.google.com/blog/new-sites-in-our-gallery/" />
<meta property="og:site_name" content="Treasure" />
<meta property="og:image" content="https://www.google.com/uploads/super-brewing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-01T12:18:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.google.com/uploads/super-brewing.jpg" />
<meta property="twitter:title" content="New sites in our gallery" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"url":"https://www.google.com/blog/new-sites-in-our-gallery/","@type":"BlogPosting","image":"https://www.google.com/uploads/super-brewing.jpg","headline":"New sites in our gallery","dateModified":"2019-05-01T12:18:00-04:00","datePublished":"2019-05-01T12:18:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.google.com/blog/new-sites-in-our-gallery/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.google.com/assets/logo.svg"}},"description":"This week we added five new sites to our gallery.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>New sites in our gallery - Siteleaf</title>
    
    <link rel="stylesheet" href="/styles/all.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="https://www.google.com/feed.xml" />
    <link rel="alternate" type="application/json" title="Siteleaf: Blog (JSON)" href="https://www.google.com/feed.json" />
  </head>
  <body class="post">
    <div class="wrap">
      

  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--purple">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/plans/" class="header__link">Plans</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Learn</a>
      </li>
      
      <li class="header__item">
        <a href="https://google.com" class="header__link">Log in</a>
      </li>
      
      <li class="header__item">
        <a href="https://manage.siteleaf.com/signup" class="header__link header__link--button">Sign up</a>
      </li>
      <li class="header__item header__item--mobile">
        <a id="mobileNavOpen" class="header__link">Menu</a>
      </li>
    </ul>
    <a href="/" class="header__home"><img src="/assets/logo.svg" class="header__logo" alt="Treasure" /></a>
    <h1 class="header__title">New sites in our gallery</h1>
    
    
  </header>
  <nav class="mobileNav">
    <header class="header">
      <ul class="header__items">
        <li class="header__item header__item--mobile">
          <a id="mobileNavClose" class="header__link">Close</a>
        </li>
      </ul>
      <ul class="mobileNav__items">
        
        <li class="mobileNav__item">
          <a href="/blog/" class="mobileNav__link">Blog</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/gallery/" class="mobileNav__link">Gallery</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="/plans/" class="mobileNav__link">Plans</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Learn</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://google.com" class="mobileNav__link">Log in</a>
        </li>
        
        <li class="mobileNav__item">
          <a href="https://manage.siteleaf.com/signup" class="mobileNav__link">Sign up</a>
        </li>
      </ul>
    </header>
  </nav>
</div>

      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/inspiration/" class="article__tag__link bg--purple">Inspiration</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/blog/tags/community/" class="article__tag__link bg--purple">Community</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2019-05-01T12:18:00-04:00">May 01, 2019</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <p>We’re biased, but we think the best sites use Siteleaf. Some of our favorites include <a href="http://www.antfood.com/">Antfood</a>, <a href="https://capitolciderhouse.com/">Capitol Cider House</a>, and <a href="https://thecreativeindependent.com//">The Creative Independent</a>. This week we added five new sites to our <a href="https://www.siteleaf.com/gallery/">gallery</a>.</p>

<h2 id="super-brewing-co">Super Brewing Co.</h2>

<p><img src="/uploads/super-brewing.jpg" alt="Screenshot of Super Brewing Co.'s website" /></p>

<p><a href="https://superbrewing.co/">Super Brewing Co.</a> is an independent nano-brewery based in Oregon, who specialize making super beer. Their site is full of lovely design details &amp; moments of joy.</p>

<h2 id="listen-up-biz">Listen Up Biz</h2>

<p><img src="/uploads/listen-up-f43ab5.jpg" alt="Screenshot of Listen Up's website" /></p>

<p><a href="https://www.listen-up.biz/">Listen Up Biz</a> provides a bespoke 360 promotional service offering radio, club, streaming promotion and press campaigns globally. We love the hype video on their home page.</p>

<h2 id="bloomvale">Bloomvale</h2>

<p><img src="/uploads/bloomvale-ef3aec.jpg" alt="Screenshot of Bloomvale's website" /></p>

<p><a href="http://bloomvale.com/">Bloomvale</a> work with CEOs and their senior management teams to drive growth and help technology and media companies. Their clean and simple website is a typographic delight.</p>

<h2 id="quinn-cantwell">Quinn Cantwell</h2>

<p><img src="/uploads/quinn-cantwell.jpg" alt="Screenshot of Quinn's website" /></p>

<p><a href="http://quinncantwell.com/">Quinn Cantwell</a> is a San Francisco-based video director who has worked with the likes of Everlane, SoulCycle, and Opening Ceremony. The straightforward design allows her work to shine.</p>

<h2 id="dropmark">Dropmark</h2>

<p><img src="/uploads/Dropmark.jpg" alt="Screenshot of Dropmark's website" /></p>

<p>Back with a fresh new design, <a href="https://www.dropmark.com/">Dropmark</a> is a tool for teams and individuals to gather inspiration, share, and collaborate privately. The new ‘human-focussed’ look is an exciting step. <em>Full disclosure, Siteleaf and Dropmark are both made by <a href="https://oak.is/">Oak Studios</a>.</em></p>

<hr />

<p><small>See all the other sites #builtwithsiteleaf on our <a href="https://www.siteleaf.com/gallery/">gallery</a>. 
Want to see your website in our <a href="https://www.siteleaf.com/gallery/">gallery</a>? Get in touch on <a href="https://twitter.com/siteleaf">Twitter</a> or <a href="mailto:support@siteleaf.com">email us</a>.</small></p>

    
    
  </section>
</article>



    </div>
    <div class="footerWrap">
  <footer class="footer">
    <ul class="footer__items">
      
      <li class="footer__item">
        <a href="/features/" class="footer__link">Features</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Press</a>
      </li>
      
      <li class="footer__item">
        <a href="/privacy/" class="footer__link">Privacy</a>
      </li>
      
      <li class="footer__item">
        <a href="/terms/" class="footer__link">Terms</a>
      </li>
      
      <li class="footer__item">
        <a href="/gdpr/" class="footer__link">GDPR</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Status</a>
      </li>
      
      <li class="footer__item">
        <a href="https://google.com" class="footer__link">Community</a>
      </li>
      
      <li class="footer__item">
        <a href="https://twitter.com/" class="footer__link">Twitter</a>
      </li>
      
    </ul>
    <span class="footer__madeBy"><a href="https://github.com/siteleaf/siteleaf.com">Made in Siteleaf</a> by <a href="https://oak.is/">Oak</a></span>
  </footer>
</div>

    
    <script src="/scripts/all.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script><script>window.Beacon('init', '13d71c30-bf3c-49d8-a515-60646ded4459')</script>

<script async src='https://r.wdfl.co/rw.js' data-rewardful='6def54'></script>

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.siteleaf.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  </body>
</html>
